APP_NAME=sso
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://sso.drivedatum.com
FRONT_URL=http://drivedatum.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sso
DB_USERNAME=sso
DB_PASSWORD=ssouser

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=drivedatum@gmail.com
MAIL_PASSWORD=kukfbicsxrzwchqr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hello@drivedatum.com
MAIL_FROM_NAME=drivedatum.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VERIFY_KEY=4ndp10vn1vkapvnwpvnNa64FFj

TRANSPORT_PASSWORD_KEY=mv2ql-V99Fjh91l0_ssSmSoqwxGYa
TRANSPORT_PASSWORD_VALUE=mT4@o0k0kp==DvbjAuH6-b32ReErmIIjc

JWT_ACCESS_TIMEOUT=300000
JWT_REFRESH_TIMEOUT=960000

JWT_SECRET_ACCESS_KEY=ltl55BEm1Db3hasaq5WVmPaswncx0Omy
JWT_SECRET_REFRESH_KEY=n4dfoEEetQlgg8gvzmet5pIIjei6acdd

CURRENT_REPLICAS=ua1.x03,ua2.x06,ua3.x08

TRANSPORT_PROJECT_PROTOCOL=https
TRANSPORT_PROJECT_REPLICAS=ua1.x03,ua2.x06,ua3.x08

TRANSPORT_DB_PROTOCOL=https
TRANSPORT_DB_REPLICAS=ua1.x03,ua2.x06,ua3.x08

TRANSPORT_SCRIPT_PROTOCOL=https
TRANSPORT_SCRIPT_REPLICAS=ua1.x03,ua2.x06,ua3.x08

TRANSPORT_CRON_PROTOCOL=https
TRANSPORT_CRON_REPLICAS=ua1.x03,ua2.x06,ua3.x08

TRANSPORT_SOURCE_PROTOCOL=https
TRANSPORT_SOURCE_REPLICAS=ua1.x03,ua2.x06,ua3.x08

TRANSPORT_ENGINE_PROTOCOL=https
TRANSPORT_ENGINE_REPLICAS=ua1.x03,ua2.x06,ua3.x08

TRANSPORT_LOG_PROTOCOL=https
TRANSPORT_LOG_REPLICAS=ua1.x03,ua2.x06,ua3.x08

TRANSPORT_DISK_PROTOCOL=https
TRANSPORT_DISK_REPLICAS=ua1.x03,ua2.x06,ua3.x08

SERVICE_TEMPLATE_BASE=1
SERVICE_TEMPLATE_COMMERCE=2
SERVICE_TEMPLATE_MESSAGE=3
SERVICE_TEMPLATE_DISK=4

PROTOCOL_TYPE_HTTP=1
PROTOCOL_TYPE_HTTPS=2
PROTOCOL_TYPE_WS=3
PROTOCOL_TYPE_TCP=4

METHOD_TYPE_GET=1
METHOD_TYPE_POST=2
METHOD_TYPE_PATCH=3
METHOD_TYPE_PUT=4
METHOD_TYPE_DELETE=5

ROUTE_URL_TYPE_VALUE=1
ROUTE_URL_TYPE_PLACEHOLDER=2

MODEL_STATUS_ACTIVE=1
MODEL_STATUS_DISABLED=2
MODEL_STATUS_DELETED=3

ENTITY_STATUS_DISABLED=0
ENTITY_STATUS_ACTIVE=1

ARROW_TYPE_DEFAULT=1
ARROW_TYPE_TRUE=2
ARROW_TYPE_FALSE=3
ARROW_TYPE_LOOP=4

DATA_TYPE_ID=0
DATA_TYPE_TEXT=1
DATA_TYPE_NUMBER=3
DATA_TYPE_BOOLEAN=4
DATA_TYPE_OBJECT=5
DATA_TYPE_ARRAY=6
DATA_TYPE_NULL=7
DATA_TYPE_RICHTEXT=8
DATA_TYPE_TIME=9
DATA_TYPE_EMAIL=10
DATA_TYPE_IP=11
DATA_TYPE_MAC=12
DATA_TYPE_URL=13
DATA_TYPE_PASSWORD=14
DATA_TYPE_FILE=15

SOURCE_TYPE_MANUALLY=0
SOURCE_TYPE_DB=1
SOURCE_TYPE_PROXY_PASS=2
SOURCE_TYPE_HEADER=3
SOURCE_TYPE_REQUEST=4
SOURCE_TYPE_COOKIE=5
SOURCE_TYPE_PLACEHOLDER=6
SOURCE_TYPE_RAND=7
SOURCE_TYPE_SCRIPT=9

OPERATOR_IF_MORE=1
OPERATOR_IF_LESS=2
OPERATOR_IF_EQUAL=3
OPERATOR_IF_NOT_EQUAL=4
OPERATOR_IF_MORE_EQUAL=5
OPERATOR_IF_LESS_EQUAL=6

OPERATOR_UNION_AND=1
OPERATOR_UNION_OR=2

FUNC_TEMPLATE_IF_COMPARE=1
FUNC_TEMPLATE_IF_TYPE=2
FUNC_TEMPLATE_IF_PARITY=3
FUNC_TEMPLATE_IF_INTEGER=4
FUNC_TEMPLATE_IF_NOT_NULL=5
FUNC_TEMPLATE_IF_REG_EXP=6

FUNC_TEMPLATE_TEXT_LENGTH=13
FUNC_TEMPLATE_TEXT_SPLIT=14
FUNC_TEMPLATE_TEXT_JOIN=15
FUNC_TEMPLATE_TEXT_UPPERCASE=16
FUNC_TEMPLATE_TEXT_LOWERCASE=17
FUNC_TEMPLATE_TEXT_REVERSE=18
FUNC_TEMPLATE_TEXT_FIND=19
FUNC_TEMPLATE_TEXT_REPLACE=20
FUNC_TEMPLATE_TEXT_SUBSTR=21

FUNC_TEMPLATE_MATH_INFINITY=32
FUNC_TEMPLATE_MATH_NAN=33
FUNC_TEMPLATE_MATH_COUNT=34
FUNC_TEMPLATE_MATH_ROUND=35
FUNC_TEMPLATE_MATH_MAX=36
FUNC_TEMPLATE_MATH_MIN=37
FUNC_TEMPLATE_MATH_TRIG=38
FUNC_TEMPLATE_MATH_LOG=39
FUNC_TEMPLATE_MATH_SYSTEM=40

FUNC_TEMPLATE_ARR_GET=50
FUNC_TEMPLATE_ARR_SET=51
FUNC_TEMPLATE_ARR_DEL=52
FUNC_TEMPLATE_ARR_LENGTH=53
FUNC_TEMPLATE_ARR_INDEX_OF=54
FUNC_TEMPLATE_ARR_SPLICE=55
FUNC_TEMPLATE_ARR_REVERSE=57
FUNC_TEMPLATE_ARR_MERGE=58
FUNC_TEMPLATE_ARR_REDUCE=59
FUNC_TEMPLATE_ARR_FOR_EACH=60
FUNC_TEMPLATE_ARR_FILTER=61
FUNC_TEMPLATE_ARR_SORT=62
FUNC_TEMPLATE_ARR_FIND=63
FUNC_TEMPLATE_ARR_TO_OBJ=64

FUNC_TEMPLATE_OBJ_GET=100
FUNC_TEMPLATE_OBJ_SET=101
FUNC_TEMPLATE_OBJ_DEL=102
FUNC_TEMPLATE_OBJ_LENGTH=103
FUNC_TEMPLATE_OBJ_FOR_EACH=104
FUNC_TEMPLATE_OBJ_KEYS=105
FUNC_TEMPLATE_OBJ_TO_ARR=106

FUNC_TEMPLATE_DB_CREATE=150
FUNC_TEMPLATE_DB_COPY=151
FUNC_TEMPLATE_DB_DELETE=152
FUNC_TEMPLATE_DB_COLUMN_CREATE=153
FUNC_TEMPLATE_DB_COLUMN_DELETE=154

FUNC_TEMPLATE_TIME_FORMAT=170
FUNC_TEMPLATE_TIME_UPDATE=171
FUNC_TEMPLATE_TIME_ZONE=172

FUNC_TEMPLATE_HASH_PASSWORD=180
FUNC_TEMPLATE_HASH_BASE64=181
FUNC_TEMPLATE_HASH_HASH=182
FUNC_TEMPLATE_HASH_CRYPTO=183

FUNC_TEMPLATE_SERVER_HTTP=200
