APP_NAME=sso
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://sso.drivedatum.com
FRONT_URL=http://drivedatum.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sso
DB_USERNAME=sso
DB_PASSWORD=ssouser

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=drivedatum@gmail.com
MAIL_PASSWORD=kukfbicsxrzwchqr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hello@drivedatum.com
MAIL_FROM_NAME=drivedatum.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VERIFY_KEY=4ndp10vn1vkapvnwpvnNa64FFj

JWT_ACCESS_TIMEOUT=300000
JWT_REFRESH_TIMEOUT=960000

JWT_SECRET_ACCESS_KEY=ltl55BEm1Db3hasaq5WVmPaswncx0Omy
JWT_SECRET_REFRESH_KEY=n4dfoEEetQlgg8gvzmet5pIIjei6acdd

CORE_PATH=http://core.drivedatum.com
SSO_PATH=http://127.0.0.1
DB_PATH=http://db.drivedatum.com
FILES_PATH=http://files.drivedatum.com
LOGS_PATH=http://logs.drivedatum.com
CRON_PATH=http://cron.drivedatum.com
ENGINE_PATH=http://engine.drivedatum.com
